<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Robin Jessome | Creative web developer</title>
  <meta name="title" content="Robin Jessome | Web designer">
  <meta name="description" content="Cambridge-based web designer and front-end developer currently working at Miovision in Waterloo">
  <meta name="author" content="Robin Jessome">
  <link rel="icon" type="image/png" href="img/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">


<style>

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

*, *:before, *:after {
  box-sizing: border-box;
}

body, html {
  padding:0;
  margin:0;
  font-family: 'Montserrat', sans-serif;
  background:#fcfcfc;
  color:#2d3335;
  font-weight:300;
}
/* a, a:visited {
    color: #2cacb8;
    transition: color 0.15s;
}
a:hover, a:focus {
    color:#236f8f;
} */
p {
  font-size:1.1em;
  margin-bottom:1.5em;
  line-height:1.4;
}
.home-hero {
    height: 100vh;
    display: flex;
    align-items: flex-end;
    box-shadow: inset 0 -200px 100px -200px rgba(0,0,0,0.25);
    background: #30cfd0;
    background: url('img/header_tr.png'), linear-gradient(135deg, #30cfd0 10%,#236f8f 80%);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    /* background-attachment: fixed; */
    color: #fff;
    padding: 50px;
}
.home-hero h1 {
	margin:0;
	line-height:1;
	width:50%;
	text-shadow:4px 4px 100px rgba(0,0,0,0.05);
}
.home-hero h1 span.display-title {
	text-transform:uppercase;
	letter-spacing:0.1em;
  font-size:7em;
  font-weight:700;
}
.home-hero h1 span.small {
	display:block;
	font-size:2em;
	font-weight:300;
	margin-top:1em;
}
.home-hero a {
  color:#fff;
  margin-top:2em;
  display:inline-block;
  /* margin-left:1.5em; */
}

.container {
  width:100%;
  max-width:920px;
  margin:0 auto;
}

h2.hr-title {
    font-weight: 200;
    font-size: 2em;
    text-transform: uppercase;
    color: #236f8f;
    text-align: center;
    position: relative;
    line-height: 1em;
    width: 100%;
    margin: 1em auto 2em;
    z-index: 1;
}
h2.hr-title span {
    background: #fcfcfc;
    padding: 0 0.7em;
}
h2.hr-title :before {
    border-top: 1px solid #d3e2e9;
    content: "";
    position: absolute;
    top: 0.5em;
    left: 0;
    width: 100%;
    z-index: -1;
}

.pad {
  padding:2em 0;
}

</style>


</head>
<body>

<section class="home-hero">
  <h1>
    <span class="display-title">Robin Jessome</span>
      <span class="small">Front-end web developer</span>
      <a href='mai&#108;&#116;o&#58;&#114;ob&#105;&#110;je&#115;s%6&#70;me&#64;&#103;&#37;6&#68;%&#54;1&#105;&#108;&#46;%63om'>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
      </a>
  </h1>
</section>
<!-- <section class="pad">
  <div class="container">
      <h2 class="hr-title"><span>About me</span></h2>
      <p>I'm a graduate of the Sheridan College Post-Grad Web Design program, currently on the marketing team of the Kitchener-based <a href="https://miovision.com/" target="_blank">Miovision</a>, formerly of <a href="" target="_blank">Auvik Networks</a>. As a creative developer, I love big, bright & bold design, with some minimalistic tendencies, aiming to build web experiences to bridge the gaps between innovative interaction, functionality, and simplicity.</p>
      <p>Oh, and I <a href="https://music.robinjessome.com/" target="_blank">play the trombone</a>&hellip;<p>
      </div>
</section> -->


</body>
</html>
